<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jQuery圆弧形图片播放插件DEMO演示</title>
</head>

<body>

	<style type="text/css">
		img {
			border: 0;
		}

		li {
			list-style: none;
		}

		.user_callback #user_pic {
			position: relative;
			overflow: hidden;
			height: 450px;
			width: 1200px;
			z-index: 2;
			margin: 0 auto;
		}

		.user_callback #user_pic ul {
			width: 990px;
			height: 285px;
			position: relative;
			top: 20px;
			left: 105px;
		}

		.user_callback #user_pic ul li {
			position: absolute;
		}

		.user_callback #user_pic ul img {
			position: relative;
			top: 0;
			left: 0;
			border-radius: 5px;
		}

		.user_callback #user_pic ul .user_pic1 {
			top: -285px;
			left: -231px;
			z-index: 0;
		}

		.user_callback #user_pic ul .user_pic2 {
			top: -23px;
			left: -99.5px;
			z-index: 2;
		}

		.user_callback #user_pic ul .user_pic3 {
			top: 66px;
			left: 68px;
			z-index: 3;
		}

		.user_callback #user_pic ul .user_pic4 {
			top: 110px;
			left: 247.5px;
			z-index: 4;
		}

		.user_callback #user_pic ul .user_pic5 {
			top: 110px;
			left: 495px;
			z-index: 3;
		}

		.user_callback #user_pic ul .user_pic6 {
			top: 66px;
			left: 695.5px;
			z-index: 2;
		}

		.user_callback #user_pic ul .user_pic7 {
			top: -23px;
			left: 852px;
			z-index: 1;
		}

		.user_callback #user_pic ul .user_pic8 {
			top: -285px;
			left: 1000px;
			z-index: 0;
		}

		.user_callback #user_pic ul .user_pic1 a {
			width: 216.5px;
			height: 248px;
		}

		.user_callback #user_pic ul .user_pic2 a {
			width: 225.5px;
			height: 259px;
		}

		.user_callback #user_pic ul .user_pic3 a {
			width: 247.5px;
			height: 285px;
		}

		.user_callback #user_pic ul .user_pic4 a {
			width: 247.5px;
			height: 285px;
		}

		.user_callback #user_pic ul .user_pic5 a {
			width: 247.5px;
			height: 285px;
		}

		.user_callback #user_pic ul .user_pic6 a {
			width: 247.5px;
			height: 285px;
		}

		.user_callback #user_pic ul .user_pic7 a {
			width: 225.5px;
			height: 259px;
		}

		.user_callback #user_pic ul .user_pic8 a {
			width: 216.5px;
			height: 248px;
		}




		.user_callback #user_pic ul li.user_pic1 {
			opacity: 0.2;
			filter: alpha(opacity:20);
		}

		.user_callback #user_pic ul li.user_pic2 {
			opacity: 0.6;
			filter: alpha(opacity:60);
		}

		.user_callback #user_pic ul li.user_pic3 {
			opacity: 0.8;
			filter: alpha(opacity:80);
		}

		.user_callback #user_pic ul li.user_pic4 {
			opacity: 1;
			filter: alpha(opacity:100);
		}

		.user_callback #user_pic ul li.user_pic5 {
			opacity: 1;
			filter: alpha(opacity:100);
		}

		.user_callback #user_pic ul li.user_pic6 {
			opacity: 0.8;
			filter: alpha(opacity:80);
		}

		.user_callback #user_pic ul li.user_pic7 {
			opacity: 0.6;
			filter: alpha(opacity:60);
		}

		.user_callback #user_pic ul li.user_pic8 {
			opacity: 0.2;
			filter: alpha(opacity:20);
		}

		.user_callback #user_pic span {
			display: inline-block;
			*display: inline;
			*zoom: 1;
			width: 80px;
			height: 80px;
			position: absolute;
			top: 160px;
			z-index: 30;
			cursor: pointer;
			opacity: 0.7;
			filter: alpha(opacity=70);
		}

		.user_callback #user_pic:hover span {
			opacity: 1;
			filter: alpha(opacity=100);
		}

		.user_callback #user_pic span img {
			width: 80px;
			height: 80px;
			display: block;
		}

		.user_callback #user_pic span.prev {
		
			position: absolute;
			top: 100px;
			left: 5px;
			display: inline-block;
			width: 60px;
			height: 60px;
		}

		.user_callback #user_pic span.next {
			
			position: absolute;
			top: 100px;
			right: 5px;
			display: inline-block;
			width: 60px;
			height: 60px;
		}

		.user_callback {
			overflow: hidden;
		}
		p{
			font:14px Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
			text-align: center;
			font-weight: 6px;
			color:aliceblue;
			text-shadow: 0px 0px 2px rgb(0, 0, 0);
		}
	</style>

	<div class="user_callback">
		<div class="user_pic" id="user_pic">
			<span class="prev"></span> <span class="next"></span>
			<ul id="user_call">
				<li class="user_pic1">
					<a href="#"> <img id="user_pic_1" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="1" width="240"/></a>
					<p id="user_p_1"></p>
				</li>
				<li class="user_pic2">
					<a href="#"> <img id="user_pic_2" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="2" width="240"/></a>
					<p id="user_p_2"></p>
				</li>
				<li class="user_pic3">
					<a href="#"> <img id="user_pic_3" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="3" width="240"/></a>
					<p id="user_p_3"></p>
				</li>
				<li class="user_pic4">
					<a href="#"> <img id="user_pic_4" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="4" width="240"/></a>
					<p id="user_p_4"></p>
				</li>
				<li class="user_pic5">
					<a href="#"> <img id="user_pic_5" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="5" width="240"/></a>
					<p id="user_p_5"></p>
				</li>
				<li class="user_pic6">
					<a href="#"> <img id="user_pic_6" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="6" width="240"/></a>
					<p id="user_p_6"></p>
				</li>
				<li class="user_pic7">
					<a href="#"> <img id="user_pic_7" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="7" width="240"/></a>
					<p id="user_p_7"></p>
				</li>
				<li class="user_pic8">
					<a href="#"> <img id="user_pic_8" src="http://media.st.dl.bscstorage.net/steam/apps/578080/header.jpg" alt="8" width="240"/></a>
					<p id="user_p_8"></p>
				</li>
			</ul>
		</div>
	</div>

	<script type="text/javascript">
		function arcSlip() {
			var oPic = document.getElementById('user_pic');
			var oPrev = getByClass(oPic, 'prev')[0];
			var oNext = getByClass(oPic, 'next')[0];

			var aLi = oPic.getElementsByTagName('li');

			var arr = [];

			for (var i = 0; i < aLi.length; i++) {
				var oImg = aLi[i].getElementsByTagName('img')[0];

				arr.push([parseInt(getStyle(aLi[i], 'left')), parseInt(getStyle(aLi[i], 'top')),
				getStyle(aLi[i], 'zIndex'), oImg.width, parseFloat(getStyle(aLi[i], 'opacity') * 100)]);
			}


			oPrev.onclick = function moveTP() {
				arr.push(arr[0]);
				arr.shift();
				for (var i = 0; i < aLi.length; i++) {
					var oImg = aLi[i].getElementsByTagName('img')[0];

					aLi[i].style.zIndex = arr[i][2];
					startMove(aLi[i], { left: arr[i][0], top: arr[i][1], opacity: arr[i][4] });
					startMove(oImg, { width: arr[i][3] });
				}

			}

			oNext.onclick = function moveTN() {
				arr.unshift(arr[arr.length - 1]);
				arr.pop();
				for (var i = 0; i < aLi.length; i++) {
					var oImg = aLi[i].getElementsByTagName('img')[0];

					aLi[i].style.zIndex = arr[i][2];
					startMove(aLi[i], { left: arr[i][0], top: arr[i][1], opacity: arr[i][4] });
					startMove(oImg, { width: arr[i][3] });
				}
			}
			var moveTime = setInterval(function () {

				oNext.click();

			}, 2*1000);

			function getStyle(obj, name) {
				if (obj.currentStyle) { return obj.currentStyle[name]; }
				else { return getComputedStyle(obj, false)[name]; }
			}
		}
		function getByClass(oParent, sClass) {
			var aResult = [];
			var aEle = oParent.getElementsByTagName('*');

			for (var i = 0; i < aEle.length; i++) {
				if (aEle[i].className == sClass) {
					aResult.push(aEle[i]);
				}
			}
			return aResult;
		}
		function getStyle(obj, name) {
			if (obj.currentStyle) {
				return obj.currentStyle[name];
			}

			else {
				return getComputedStyle(obj, false)[name];
			}
		}
		function startMove(obj, json, fnEnd) {
			clearInterval(obj.timer);
			obj.timer = setInterval(function () {
				var bStop = true;
				for (var attr in json) {
					var cur = 0;

					if (attr == 'opacity') {
						cur = Math.round(parseFloat(getStyle(obj, attr)) * 100);
					}
					else {
						cur = parseInt(getStyle(obj, attr));
					}

					var speed = (json[attr] - cur) / 6;
					speed = speed > 0 ? Math.ceil(speed) : Math.floor(speed);

					if (cur != json[attr]) bStop = false;

					if (attr == 'opacity') {
						obj.style.filter = 'alpha(opacity:' + (cur + speed) + ')';
						obj.style.opacity = (cur + speed) / 100;
					}
					else {
						obj.style[attr] = cur + speed + 'px';
					}
				}

				if (bStop) {
					clearInterval(obj.timer);
					if (fnEnd) fnEnd();
				}

			}, 30)


		}
		arcSlip();

		function getRequestParameter(key){
        var params = getRequestParameters();
        return params[key];
    }
    function getRequestParameters(){
        var arr = (location.search || "").replace(/^\?/,'').split("&");
        var params = {};
        for(var i=0; i<arr.length; i++){
            var data = arr[i].split("=");
            if(data.length == 2){
                params[data[0]] = decodeURI(data[1]);
            }
        }
        return params;
    }

    window.onload = function(){
        var appkey = getRequestParameter("appkey");
        var steamid = getRequestParameter("steamid");
        fetch(`http://api.steampowered.com/IPlayerService/GetOwnedGames/v0001/?key=${appkey}&steamid=${steamid}&format=json&include_appinfo=1`)
        .then(response => response.json())
        .then(data => {
            debugger
            games = data.response.games
            games.sort(function(a,b){
                return b.playtime_forever - a.playtime_forever
            })
            for(let i=0;i<games.length;i++){
								if(i>8){
									return;
								}
                let img = document.getElementById('user_pic_' + (i+1));
                // img.src = 'http://media.steampowered.com/steamcommunity/public/images/apps/' + games[i].appid + '/' + games[i].img_logo_url + '.jpg'
                img.src = 'https://media.st.dl.bscstorage.net/steam/apps/' + games[i].appid + '/header.jpg'
               let p = document.getElementById("user_p_"  + (i+1));
							 p.innerHTML = "游玩时间&nbsp;" + games[i].playtime_forever + "&nbsp;分钟"
            }
        })
    }
	</script>
</body>

</html>